PORT=3000

DB_HOST=127.0.0.1
DB_USER=user_node
DB_PASSWORD=nodepassword
DB_NAME=database_node
DB_PORT=3310

JWT_SECRET=secretoUTN
JWT_EXPIRES=1h
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=admin
ADMIN_PASSWORD=admin123